<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="libs/font-awasome/all.min.css">
</head>
<body>
  <div class="main">
    <div class="container">
      <div class="main__post">
        <h4 class="title title--main">WHAT ARE YOU WAITING FOR ?</h4>
        <h1>let's be creative !</h1>
        <p class=" text text--main">tartupr, NEXT GENERATION & HIGHLY FLEXIBLE WORDPRESS THEME</p>
        <h2 class="title title--main line"><span class="title__main color">START </span> DOING THAT</h2>
        <i class="far fa-check-circle"></i>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="header__menu">
        <img src="img/logo.png" alt="logo">
        <nav>
          <ul class="menu menu--header">
            <li class="menu__item"> <a href="#">home</a>
            </li>
            <li class="menu__item"><a href="#">portfolio</a>
            </li>
            <li class="menu__item"> <a href="#"> blog</a>
            </li>
            <li class="menu__item"> <a href="#"> pages</a>
            </li>
            <li class="menu__item"><a href="#">features</a>
            </li>
            <li class="menu__item"><a href="#"> mega menu</a>
            </li>
            <li class="menu__item"><a href="#">contact</a>
            </li>
            <li class="menu__item"><a href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  jhjhgj
</body>
</html>
